## Production Environment Configuration

## CORS Settings
# Update ORIGINS with your actual production domain(s)
ORIGINS=https://nura.perfomax.tech,https://www.perfomax.tech

## Authentication
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
# IMPORTANT: Generate a strong secret key for production
# You can generate one using: openssl rand -hex 32
SECRET_KEY=8ba9273d796661c66d72720f5313e7df626247e8bc5bf7e15964d38cfb40ac09

## Database PostgreSQL
DB_CONNECTION=postgresql+psycopg
DB_HOST=178.128.31.82
DB_PORT=5432
DB_DATABASE=merged_db
DB_USERNAME=merged_user
DB_PASSWORD=nura_db_2025

## Report Settings
OUTPUT_PATH=./src/reports/output
TEMPLATE_PATH=./src/reports/templates
TEMP_PATH=./src/temp
DAILY_REPORT=daily_report.xlsx

## AWS S3 Configuration
# Configure these with your actual AWS credentials if using S3
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
BUCKET_NAME=nura-perfomax-production
REGION_NAME=eu-north-1
MEDIA_FILE_PATH=media
FILE_PATH=files
