FROM python:3.11.1-slim-bullseye

WORKDIR /app

# Install curl for healthchecks
RUN apt update && apt install -y curl && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Setup a nonroot user for security
RUN adduser --disabled-password --gecos '' --uid 1000 appuser

# Upgrade pip
RUN pip install --upgrade pip

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy application code
COPY src ./src

# Create necessary directories and set permissions
RUN mkdir -p src/reports/output src/reports/templates src/temp files && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose the app's port
EXPOSE 8000

# Run the FastAPI server (without --reload for production)
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
